# Debbook

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaled/debbook/adapters/: DocumentsAdapter.kt  FoodAdapter.kt  HolidayAdapter.kt  JobAdapter.kt  LandMarksAdapter.kt  MainAdapter.kt  PhrasesAdapter.kt  RandomInfoAdapter.kt  SingleSportAdapter.kt  SingleTransportAdapter.kt  SportsAdapter.kt  TransportAdapter.kt  UniversityAdapter.kt
app/src/main/java/com/khaled/debbook/main/: MainActivity.kt  PrimaryActivity.kt  SecondaryActivity.kt  (+2 more)
app/src/main/res/drawable/: horizontal_divider.xml
app/src/main/res/layout/: activity_ask_us.xml  activity_dish.xml  activity_food.xml  activity_holidays.xml  activity_jobs.xml  activity_land_marks.xml  activity_main.xml  activity_official_documents.xml  activity_phrases.xml  activity_random_info.xml  activity_single_faculty.xml  activity_single_holiday.xml  activity_single_land_mark.xml  activity_single_sport.xml  activity_single_transport.xml  activity_splash.xml  activity_sports.xml  activity_transport.xml  activity_university.xml  documents_list_item_layout.xml  food_list_item_layout.xml  holidays_list_item_layout.xml  job_list_item_layout.xml  landmark_list_item.xml  main_list_item_layout.xml  phrases_list_item_layout.xml  random_info_list_item_layout.xml  single_sport_list_item.xml  single_transport_list_item.xml  sport_list_item_layout.xml  transport_list_item_layout.xml  university_list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
